{
  "name": "vtv-assessment",
  "private": true,
  "scripts": {
    "dev": "node scripts/dev-server.js",
    "dev:local-ai": "AI_PROVIDER=local node scripts/dev-server.js",
    "dev:auto": "AI_PROVIDER=auto node scripts/dev-server.js",
    "setup:ollama": "bash scripts/setup-ollama.sh"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "dotenv": "^17.4.2",
    "nodemailer": "^8.0.5",
    "stripe": "^22.0.1"
  },
  "devDependencies": {
    "express": "^5.1.0"
  }
}
